<div class="row">
  <div class="col-md-7" style="padding-left: 42%;">
      
  </div>
 
</div>
<div class="row">
        
  <div class="col-sm-2"></div>
<div class="col-sm-8 back" id="borderRadius">
  <h4  style="text-align: center;">Welcome!</h4>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
      <br><br><br>
<form ngNativeValidate id="clear">

  <div class="form-group">
      <label for='first1' style="font-size: 20px;">Enter your Password :</label>
      <input type='password' style="border:1px solid black;" id='first1' class="form-control curve" [(ngModel)]="pass1" name="passwrd" required minlength="5" maxlength="8" placeholder="Enter Password" required="true" />
  </div>

  <div class="form-group">
      <label for='last1' style="font-size: 20px;">Confirm Password :</label>
      <input type='password' style="border:1px solid black;" id='last1' class="form-control curve" [(ngModel)]="pass2" name="passwrd" placeholder="Retype Password"  required/>
  </div>
  <div class="form-group">
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btnDesign btn-lg curve" style="padding: 13px 30px;" (click)="Validation()">Enter</button>
            
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <button class="btn btnDesign btn-lg curve" type="reset" style="padding: 13px 45px;">Reset</button>
        </div>
    </div>
</div>
</form>
</div>
<div class="col-md-1"></div>

</div>
</div>