<nav class="navbar navbar-inverse" role="navigation">

    <div class="container-fluid">
        <div class="navbar-header">
                <button type="button" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <div class="navbar-brand">
                <a class="texts" href="#">Policy Management System</a>
            </div>
        </div>
        <div  class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right texts">
            <li>
                <a routerLink='/Welcome' href="#">Home</a>
            </li>
            <li>
                <a routerLink='/Signin' href="#">Admin</a>
            </li>
            <li>
                <a routerLink='/UserRegister' href="#">User</a>
            </li>
            <li>
                <a routerLink='' href="#">About Us</a>
            </li>
            <li>
                <a  routerLink='/ContactUs' href="#">Contact Us</a>
            </li>
        </ul>
    </div>

    </div>


</nav>